{
	"name": "Visionary Development",
	"build": {
		"dockerfile": "../Dockerfile",
		"context": ".."
	},
	"customizations": {
		"vscode": {
			"extensions": [
				// === Core Claude & AI ===
				"anthropic.claude-code",
				"anysphere.cursorpyright",

				// === Core Python Development ===
				"ms-python.python",
				"ms-python.debugpy",
				"charliermarsh.ruff",

				// === Markdown & Documentation ===
				"yzhang.markdown-all-in-one",
				"streetsidesoftware.code-spell-checker",
				"davidanson.vscode-markdownlint",

				// === Web Development ===
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"bradlc.vscode-tailwindcss",
				"svelte.svelte-vscode",

				// === Git & Productivity ===
				"eamodio.gitlens",
				"aaron-bond.better-comments",
				"usernamehw.errorlens",
				"github.vscode-github-actions",

				// === Docker & Containers ===
				"ms-azuretools.vscode-docker",
				"ms-azuretools.vscode-containers",

				// === File Support ===
				"redhat.vscode-yaml",
				"ms-vscode.vscode-typescript-next",
				"tamasfe.even-better-toml",
				"tomoki1207.pdf",
				"file-icons.file-icons"
			],
			"settings": {
				"editor.formatOnSave": true,
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.linting.ruffEnabled": true,
				"ruff.enable": true,
				"[python]": {
					"editor.defaultFormatter": "charliermarsh.ruff"
				}
			}
		}
	},
	"forwardPorts": [8080],
	"postCreateCommand": "bash -c 'curl -fsSL https://raw.githubusercontent.com/anthropics/claude-code/main/install.sh | bash && echo \"export PATH=\\$PATH:\\$HOME/.local/bin\" >> ~/.bashrc && pip install -r requirements.txt'",
	"remoteUser": "root"
}
